<div class="wrapper" style="min-width: 320px;background-color: #fff;">
<div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 173040px);">
<div style="border-collapse: collapse;display: table;width: 100%;"><!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
<div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #939496;font-family: Avenir,sans-serif;">
<p style="Margin-top: 0;Margin-bottom: 0;">Sujeto del correo</p>
</div>
<!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->

<div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #939496;font-family: Avenir,sans-serif;">
<p style="Margin-top: 0;Margin-bottom: 0;">&iquest;Problemas para ver este correo? <a href="#" style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;">Click aquí</a></p>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>

<div class="header" id="emb-email-header-container" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);"><!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
<div align="center" class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 20px;Margin-bottom: 27px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;">
<div align="center" class="logo-center" id="emb-email-header" style="font-size:0px !important;line-height:0 !important;"><img alt="" src="https://www.baccredomatic.com/sites/all/themes/custom/foundation_bac/images/bacredomatic_logo.png" style="height: auto;width: 100%;border: 0;max-width: 452px;" width="452" /></div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>

<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #9a877a;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/d/A6/1F5/172/051632/csfinal/3cc906a5d00e4ed3ba20b896bfb8293e.png);background-repeat: repeat;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #9a877a;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/d/A6/1F5/172/051632/csfinal/3cc906a5d00e4ed3ba20b896bfb8293e.png);background-repeat: repeat;"><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="line-height:60px;font-size:1px">&nbsp;</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;"><strong style="color:rgb(255, 255, 255); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">$$TituloPrincipal::$$</strong></h1>

<p style="Margin-top: 20px;Margin-bottom: 20px;text-align: center;"><span style="color:#ffffff">$$TextoPrincipal::$$</span></p>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="line-height:8px;font-size:1px">&nbsp;</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;"><!--[if !mso]--><a href="http://credomatic.createsend1.com/t/d-l-dyjilld-l-r/" style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #f45354;font-family: Avenir, sans-serif;">Obtenga su Seguro Vajero</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://credomatic.createsend1.com/t/d-l-dyjilld-l-r/" style="width:222px" arcsize="9%" fillcolor="#F45354" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Obtenga su Seguro Vajero</center></v:textbox></v:roundrect><![endif]--></div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="line-height:60px;font-size:1px">&nbsp;</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>

<div style="line-height:20px;font-size:20px;">&nbsp;</div>

<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="line-height:23px;font-size:1px">&nbsp;</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 26px;line-height: 34px;text-align: center;"><strong>$$TituloSecundario::$$</strong></h2>

<div style="text-align: center;">$$TextoSecundario::$$<br />
&nbsp;</div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;"><!--[if !mso]--><a href="http://credomatic.createsend1.com/t/d-l-dyjilld-l-y/" style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #f45354;font-family: Avenir, sans-serif;">Ver precios y planes</a><!--[endif]--> <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://credomatic.createsend1.com/t/d-l-dyjilld-l-y/" style="width:226px" arcsize="9%" fillcolor="#F45354" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Ver precios y planes</center></v:textbox></v:roundrect><![endif]--></div>
</div>

<div style="Margin-left: 20px;Margin-right: 20px;">
<div style="line-height:34px;font-size:1px">&nbsp;</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
</div>
